digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DayDrink <= 12.0\ngini = 0.242\nsamples = 305\nvalue = [262, 43]\nclass = 0", fillcolor="#e99659"] ;
1 [label="Sex <= 0.5\ngini = 0.185\nsamples = 243\nvalue = [218, 25]\nclass = 0", fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.238\nsamples = 145\nvalue = [125.0, 20.0]\nclass = 0", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="DayDrink <= 4.5\ngini = 0.198\nsamples = 90\nvalue = [80, 10]\nclass = 0", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="DayDrink <= 1.5\ngini = 0.107\nsamples = 53\nvalue = [50, 3]\nclass = 0", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="DayDrink <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
4 -> 5 ;
6 [label="Age <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="DayDrink <= 3.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Age <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e6853f"] ;
12 -> 14 ;
15 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="DayDrink <= 9.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = 0", fillcolor="#eb9e67"] ;
3 -> 17 ;
18 [label="Age <= 0.5\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
17 -> 18 ;
19 [label="DayDrink <= 6.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
18 -> 19 ;
20 [label="DayDrink <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="DayDrink <= 8.0\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
19 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label="DayDrink <= 5.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="DayDrink <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 31 ;
32 [label="Age <= 3.5\ngini = 0.298\nsamples = 55\nvalue = [45, 10]\nclass = 0", fillcolor="#eb9d65"] ;
2 -> 32 ;
33 [label="DayDrink <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="DayDrink <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="DayDrink <= 6.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
35 -> 37 ;
38 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="DayDrink <= 9.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="Age <= 4.5\ngini = 0.194\nsamples = 46\nvalue = [41, 5]\nclass = 0", fillcolor="#e89051"] ;
32 -> 42 ;
43 [label="DayDrink <= 3.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
42 -> 43 ;
44 [label="DayDrink <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label="DayDrink <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="DayDrink <= 6.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
42 -> 50 ;
51 [label="Age <= 6.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
50 -> 51 ;
52 [label="DayDrink <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="DayDrink <= 5.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
52 -> 54 ;
55 [label="Age <= 5.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Age <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 62 ;
63 [label="Age <= 6.5\ngini = 0.097\nsamples = 98\nvalue = [93, 5]\nclass = 0", fillcolor="#e68844"] ;
1 -> 63 ;
64 [label="Age <= 2.5\ngini = 0.079\nsamples = 97\nvalue = [93, 4]\nclass = 0", fillcolor="#e68642"] ;
63 -> 64 ;
65 [label="Age <= 1.5\ngini = 0.117\nsamples = 64\nvalue = [60, 4]\nclass = 0", fillcolor="#e78946"] ;
64 -> 65 ;
66 [label="DayDrink <= 3.5\ngini = 0.092\nsamples = 62\nvalue = [59, 3]\nclass = 0", fillcolor="#e68743"] ;
65 -> 66 ;
67 [label="DayDrink <= 2.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Age <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
69 -> 71 ;
72 [label="DayDrink <= 9.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="Age <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
72 -> 74 ;
75 [label="DayDrink <= 10.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
74 -> 75 ;
76 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="DayDrink <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
65 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 83 ;
84 [label="DayDrink <= 27.5\ngini = 0.412\nsamples = 62\nvalue = [44, 18]\nclass = 0", fillcolor="#f0b58a"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="DayDrink <= 14.5\ngini = 0.391\nsamples = 60\nvalue = [44, 16]\nclass = 0", fillcolor="#eeaf81"] ;
84 -> 85 ;
86 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="DayDrink <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="Age <= 3.5\ngini = 0.357\nsamples = 56\nvalue = [43, 13]\nclass = 0", fillcolor="#eda775"] ;
85 -> 91 ;
92 [label="DayDrink <= 18.5\ngini = 0.315\nsamples = 46\nvalue = [37, 9]\nclass = 0", fillcolor="#eba069"] ;
91 -> 92 ;
93 [label="DayDrink <= 17.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
92 -> 93 ;
94 [label="Sex <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
93 -> 94 ;
95 [label="DayDrink <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 99 ;
100 [label="DayDrink <= 21.5\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = 0", fillcolor="#eeaf81"] ;
92 -> 100 ;
101 [label="Sex <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
100 -> 101 ;
102 [label="DayDrink <= 20.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
101 -> 102 ;
103 [label="Age <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label="Age <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label="DayDrink <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 110 ;
111 [label="DayDrink <= 19.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
101 -> 111 ;
112 [label="Age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="DayDrink <= 20.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
111 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label="Sex <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
100 -> 120 ;
121 [label="DayDrink <= 23.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="DayDrink <= 19.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
91 -> 125 ;
126 [label="Age <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="DayDrink <= 18.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
84 -> 132 ;
}
