digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DayDrink <= 28.5\ngini = 0.228\nsamples = 305\nvalue = [265, 40]\nclass = 0", fillcolor="#e99457"] ;
1 [label="Sex <= 0.5\ngini = 0.224\nsamples = 304\nvalue = [265, 39]\nclass = 0", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DayDrink <= 13.5\ngini = 0.279\nsamples = 173\nvalue = [144, 29]\nclass = 0", fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label="DayDrink <= 1.5\ngini = 0.248\nsamples = 145\nvalue = [124, 21]\nclass = 0", fillcolor="#e9965b"] ;
2 -> 3 ;
4 [label="Age <= 2.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label="Age <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
4 -> 5 ;
6 [label="DayDrink <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="DayDrink <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
4 -> 10 ;
11 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
10 -> 14 ;
15 [label="Age <= 4.5\ngini = 0.217\nsamples = 129\nvalue = [113, 16]\nclass = 0", fillcolor="#e99355"] ;
3 -> 15 ;
16 [label="DayDrink <= 4.5\ngini = 0.185\nsamples = 116\nvalue = [104, 12]\nclass = 0", fillcolor="#e89050"] ;
15 -> 16 ;
17 [label="DayDrink <= 3.5\ngini = 0.119\nsamples = 63\nvalue = [59, 4]\nclass = 0", fillcolor="#e78a46"] ;
16 -> 17 ;
18 [label="Age <= 2.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
17 -> 18 ;
19 [label="DayDrink <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Age <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
19 -> 21 ;
22 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Age <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
18 -> 24 ;
25 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="DayDrink <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label="Age <= 2.0\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
17 -> 29 ;
30 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="Age <= 3.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
29 -> 31 ;
32 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="Age <= 3.5\ngini = 0.256\nsamples = 53\nvalue = [45, 8]\nclass = 0", fillcolor="#ea975c"] ;
16 -> 34 ;
35 [label="Age <= 2.0\ngini = 0.314\nsamples = 41\nvalue = [33, 8]\nclass = 0", fillcolor="#eba069"] ;
34 -> 35 ;
36 [label="DayDrink <= 9.5\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
35 -> 36 ;
37 [label="Age <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
36 -> 37 ;
38 [label="DayDrink <= 8.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
37 -> 38 ;
39 [label="DayDrink <= 5.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
38 -> 39 ;
40 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
38 -> 42 ;
43 [label="DayDrink <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 46 ;
47 [label="DayDrink <= 9.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 47 ;
48 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 50 ;
51 [label="DayDrink <= 7.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
15 -> 51 ;
52 [label="DayDrink <= 5.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label="Age <= 5.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label="DayDrink <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 59 ;
60 [label="DayDrink <= 17.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = 0", fillcolor="#efb388"] ;
2 -> 60 ;
61 [label="Age <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Age <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="DayDrink <= 18.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="DayDrink <= 19.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
66 -> 68 ;
69 [label="Age <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="DayDrink <= 21.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="Age <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label="Age <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="DayDrink <= 8.5\ngini = 0.141\nsamples = 131\nvalue = [121, 10]\nclass = 0", fillcolor="#e78b49"] ;
1 -> 79 ;
80 [label="Age <= 0.5\ngini = 0.054\nsamples = 72\nvalue = [70, 2]\nclass = 0", fillcolor="#e6853f"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Age <= 2.5\ngini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = 0", fillcolor="#e68742"] ;
80 -> 82 ;
83 [label="Age <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
82 -> 83 ;
84 [label="DayDrink <= 3.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
83 -> 84 ;
85 [label="DayDrink <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="DayDrink <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 92 ;
93 [label="Age <= 6.5\ngini = 0.234\nsamples = 59\nvalue = [51, 8]\nclass = 0", fillcolor="#e99558"] ;
79 -> 93 ;
94 [label="DayDrink <= 21.5\ngini = 0.215\nsamples = 57\nvalue = [50, 7]\nclass = 0", fillcolor="#e99355"] ;
93 -> 94 ;
95 [label="DayDrink <= 20.5\ngini = 0.249\nsamples = 48\nvalue = [41, 7]\nclass = 0", fillcolor="#e9975b"] ;
94 -> 95 ;
96 [label="Age <= 3.5\ngini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = 0", fillcolor="#e88e4d"] ;
95 -> 96 ;
97 [label="DayDrink <= 10.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]\nclass = 0", fillcolor="#e68844"] ;
96 -> 97 ;
98 [label="Age <= 2.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label="DayDrink <= 9.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
98 -> 99 ;
100 [label="Age <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="Age <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
99 -> 103 ;
104 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 107 ;
108 [label="DayDrink <= 11.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="DayDrink <= 16.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="Age <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
95 -> 113 ;
114 [label="Age <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
113 -> 114 ;
115 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 118 ;
119 [label="DayDrink <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
93 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
