digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DayDrink <= 18.5\ngini = 0.218\nsamples = 305\nvalue = [267, 38]\nclass = 0", fillcolor="#e99355"] ;
1 [label="Age <= 0.5\ngini = 0.181\nsamples = 268\nvalue = [241, 27]\nclass = 0", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DayDrink <= 8.5\ngini = 0.101\nsamples = 112\nvalue = [106, 6]\nclass = 0", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="DayDrink <= 3.5\ngini = 0.053\nsamples = 74\nvalue = [72, 2]\nclass = 0", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="Sex <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label="DayDrink <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
4 -> 5 ;
6 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="DayDrink <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="DayDrink <= 17.5\ngini = 0.188\nsamples = 38\nvalue = [34, 4]\nclass = 0", fillcolor="#e89050"] ;
2 -> 12 ;
13 [label="DayDrink <= 16.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
12 -> 13 ;
14 [label="DayDrink <= 10.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
13 -> 14 ;
15 [label="Sex <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
14 -> 15 ;
16 [label="DayDrink <= 9.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="Sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 24 ;
25 [label="Sex <= 0.5\ngini = 0.233\nsamples = 156\nvalue = [135, 21]\nclass = 0", fillcolor="#e99558"] ;
1 -> 25 ;
26 [label="DayDrink <= 12.0\ngini = 0.298\nsamples = 88\nvalue = [72, 16]\nclass = 0", fillcolor="#eb9d65"] ;
25 -> 26 ;
27 [label="Age <= 3.5\ngini = 0.278\nsamples = 84\nvalue = [70, 14]\nclass = 0", fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label="Age <= 2.0\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = 0", fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label="DayDrink <= 5.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
28 -> 29 ;
30 [label="DayDrink <= 4.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
29 -> 30 ;
31 [label="DayDrink <= 3.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="DayDrink <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="DayDrink <= 2.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="DayDrink <= 9.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="DayDrink <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
40 -> 41 ;
42 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="DayDrink <= 6.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
41 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="Age <= 4.5\ngini = 0.204\nsamples = 52\nvalue = [46, 6]\nclass = 0", fillcolor="#e89153"] ;
27 -> 47 ;
48 [label="DayDrink <= 1.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 0", fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="DayDrink <= 6.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
47 -> 51 ;
52 [label="DayDrink <= 5.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
51 -> 52 ;
53 [label="Age <= 5.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
52 -> 53 ;
54 [label="DayDrink <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="Age <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 61 ;
62 [label="Age <= 5.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
26 -> 62 ;
63 [label="DayDrink <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="Age <= 2.5\ngini = 0.136\nsamples = 68\nvalue = [63, 5]\nclass = 0", fillcolor="#e78b49"] ;
25 -> 67 ;
68 [label="Age <= 1.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
67 -> 68 ;
69 [label="DayDrink <= 3.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = 0", fillcolor="#e88f4f"] ;
68 -> 69 ;
70 [label="DayDrink <= 2.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
70 -> 72 ;
73 [label="DayDrink <= 8.0\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="DayDrink <= 9.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
73 -> 75 ;
76 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
68 -> 78 ;
79 [label="DayDrink <= 11.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = 0", fillcolor="#e6843e"] ;
67 -> 79 ;
80 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="DayDrink <= 13.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="DayDrink <= 19.5\ngini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = 0", fillcolor="#f0b68d"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="Age <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Age <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="Age <= 2.0\ngini = 0.35\nsamples = 31\nvalue = [24, 7]\nclass = 0", fillcolor="#eda673"] ;
84 -> 90 ;
91 [label="Age <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label="DayDrink <= 22.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Sex <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="DayDrink <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
91 -> 97 ;
98 [label="DayDrink <= 20.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Sex <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="DayDrink <= 20.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
90 -> 104 ;
105 [label="Age <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 108 ;
}
