digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 0.5\ngini = 0.5\nsamples = 53\nvalue = [26, 27]\nclass = 1", fillcolor="#f8fbfe"] ;
1 [label="act <= 0.5\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Color <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="size <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="size <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
1 -> 7 ;
8 [label="Color <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="Color <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
7 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label="size <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Color <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="act <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label="act <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
15 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
14 -> 22 ;
}
