digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="act <= 0.5\ngini = 0.491\nsamples = 53\nvalue = [23, 30]\nclass = 1", fillcolor="#d1e8f9"] ;
1 [label="age <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [18.0, 7.0]\nclass = 0", fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="size <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Color <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label="Color <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
1 -> 7 ;
8 [label="size <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="size <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
7 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="Color <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = 1", fillcolor="#64b2eb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="size <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
14 -> 15 ;
16 [label="age <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="age <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
15 -> 19 ;
20 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
14 -> 22 ;
}
